* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: black;
    color: white;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    align-items: center;
    display: flex;
}
.logo {
     width: 100px;
}
.logoimg{
    height: 80px;
    width: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu, li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a{
    color: #ccc;
    border-bottom: 5px solid#b28756;
}
.menu--opener {
    display: none;
}
.banner {
    height: calc(100vh - 100px);
    background-color: darkgray;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    text-align: ce;
}
.banner .sliders-pointers {
    width: 100vw;
    height:20px ;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
}
.banner .pointer.active {
    background: #b28756;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section_title,
.default .section_desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section_title{
    font-size: 20px; 
}
.default .section_desc {
    font-size: 13px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section_body{
    margin: auto;
    max-width: 1140px;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section_title,
.default.light .section_body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section_title,
.default.dark .section_body {
    color:#fff;
}
#email {
    cursor: pointer;
}
.button {
    cursor: pointer;
}










/*

css de areas especificas

*/

.section_aboutus {
    display: flex;
}
.section_aboutus--left{
    flex: 1;
}
.section_aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section_aboutus--right{
    width: 500px;
    text-align: center;
}
.section_aboutus--right img {
    width: 480px;
    box-shadow:0px 5px 10px #333;
}
.section_services{
    display: flex;
    
}
.section_service:first-child{
    border-left: 1px solid #333;
}
.section_service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section_service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section_service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section_projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section_projects--filters ul,
.section_projects--filters li {
    list-style: none;
}
.section_projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left:1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section_projects--filters li:hover,
.section_projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section_projects--filters li:first-child{
    border-left: 0;
}
.section_projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section_projects--photo{
    width: 280px;
}
.section_projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section_projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section_projects--photoinfo {
    position: absolute;
    background-color:rgba(0, 0, 0, 0.5) ;
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section_projects--photoinfo h5 {
    font-size: 15px;
    font-weight: 600;
}
.section_projects--photoarea:hover .section_projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section_team_area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section_team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section_team .sliders{
    width: 1000vw;
    height: 100%;
}
.section_team .slide {
    width: 280px;
    min-height: 300px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section_team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}
.section_team_area .sliders-pointers {
    margin-top: 30px;
    height:20px ;
    display: flex;
    justify-content: center;
}
.section_team_area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section_team_area .pointer.active {
    background: #b28756;
}
.section_team-avatar {
    width: 150px;
    height: auto;
}
.section_team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30PX;
}
.section_team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section_team--social {
    display: flex;
    margin-top: 20px;
}
.section_team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background: gray;
    border-radius: 13px;
    margin-right: 10px;
}
.section_team--social a:hover {
    background: #b28756;
}
.section_client--name {
    font-weight: 900;
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 5px;
}
.client_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section_client-avatar {
    margin-top: 5px;
}
.section_client--role {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 25px;
}
.section_client--img {
    margin-bottom: 10px;
}
.client_area p {
    width: 600px;
    text-align: center;
    color: #999;
}
.section_client_area .sliders-pointers {
    margin-top: 30px;
    height:20px ;
    display: flex;
    justify-content: center;
}
.section_client_area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.sliders-pointers {
    margin-top: 30px;
    height:20px ;
    display: flex;
    justify-content: center;
}
.pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section_client_area .active {
    background-color: #b28756;
}
.section_client_area .pointer:hover {
    background-color: #b28756;
}
.back_tarja {
    background-color: white;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 140px;
    width: 100vw;
}
.area_tarja {
    display: flex;
    width: 900px;
    height: 140px;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.banner_tarja .logos .a{
    margin-right: 50px;
}
.section_price_area .section_title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    padding-top: 20px;
}
.section_desc {
    text-align: center;
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 10px;
    font-weight: 600;
}
.section_price_area {
    background: #eee;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.section_price_area .blocs {
    width: 900px;
    height: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.section_price_area .bloc.a {
    margin-right: 27px;
}
.section_price_area .bloc {
    width: 250px;
    height: 330px;
    display: flex;
    border-radius: 2px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding-top: 23px;
    padding-bottom: 23px;
}

.section_price_area .bloc h4 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
}
.section_price_area .bloc h1 {
    font-size: 25px;

}
.section_price_area .bloc p {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 13px;
}
.section_price_area .bloc ul li {
    color: #555;
    
}
.section_price_area .bloc a {
    text-decoration: none;
    color: white;
}
.section_price_area .bloc .button2:hover {
    background-color: #b28756;
}

.section_price_area .bloc .button2 {
    background: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 40px;
    border-radius: 22px;
    margin: auto;
    cursor: pointer;
}
.section_premium_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.bloc_premium {
    width:900px ;
    height: 370px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}
.section_premium_area .section_title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    
}
.section_premium_area .title_list {
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
}
.section_premium_area .lists {
    display: flex;
    margin-top: 30px;
    margin-left: 40px;
}
.section_premium_area .list .p1 {
    color: #999;
    font-size: 15px;
    margin-bottom: 14px;
}
.section_premium_area .p2 {
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 7px;
}
.section_premium_area .list img {
    margin-right: 20px;
    width: auto;
    height: 27px;
}
.imagediv .image {
    width: 330px;
}
.section_facts_dark {
    height: 400px;
    background: #000;
}
.section_facts_dark .section_title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    padding-top: 20px;
    color: white;
}
.section_facts_dark .bloco {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.section_facts_dark .blocos.a{
    margin-right: 70px;
}

.section_facts_dark .blocos {
    width: 200px;
    height: 220px;
    text-align: center;
    position: relative;
}
.section_facts_dark .blocos h4 {
    position: absolute;
    bottom: 15px;
}
.section_facts_dark .blocos h1,h4 {
    color: #555;
}

.section_facts_dark .blocos p {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 70px;
}
.section_facts_dark .bloco_title {
    color: #b28756;
    font-size: 50px;
    font-weight: 700;
}
.back_tarja_social {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#333;
}
.back_tarja_social .list_logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height:70px ;
    width: 700px;
}
.back_tarja_social .logos{
    align-items: center;
    display: flex;
}
.back_tarja_social .logos .a {
    margin-right: 6px;
}
.back_tarja_social .logos .b {
    margin-right: 50px;
}
.back_tarja_social .logos p {
    color: #555;
    font-weight: 600;
}

.back_tarja_social .share {
    text-transform: uppercase;
    font-weight: 700;
    color: #ccc;
    margin-right: 70px;
    align-items: center;
    display: flex;
}
.back_tarja_social .share img {
    margin-right: 20px;
}


.section_form {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    padding-top: 20px;
    color: black;
    height: 260px;
}
.section_form .section_form_body {
    height: 60px;
    width: 500px;
    margin-top: 40px;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
    font-size: 13px;
}
.section_form input,textarea {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-color: #999;
    cursor: pointer;
}
#name {
    margin-right: 3px;
}
.section_map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    height: 300px;
    background-position: center;
    

}
.section_map_area {
    width: 100vw;
    max-width: 1140px;
    padding-top: 30px;
}
.section_map_info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
    margin-left: 100px;

}
.section_map_info_item {
    display: flex;
    align-items: center;

}
.section_map_info_item.a{

    margin-bottom: 10px;
}
.section_map_info_item_img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #999;
    margin-right: 15px;
}
.section_map_info_item_img img {
    width: 15px;
    height: auto;
}
.section-rodape {
    height: 230px;
    color: #999;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-rodape .area-content {
    width: 750px;
    height: 150px;
    display: inline-flex;
}
.area-content .content2,.content1,.content3 {
    width: 250px;
}
.area-content .logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: 5px;
}
.area-content .logos img {
    width: 10px;
}
.area-content .logos .logo-back {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: #999;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    cursor: pointer;
}
.area-content .logos .logo-back:hover {
    background-color: #b28756;
}
.area-content .logos .logo-back.face img{
    width: 6px;
}
.area-content .content2 {
    margin-right: 30px;
}
.area-content .content3 {
    background-color: #333;
    padding: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border-radius: 10px;
}
#submit {
    margin-top: 15px;
}
#email {
    margin-top: px;
    border-top: #333;
    background: none;
    border-right: #333;
    border-left: #333;
}
.button.a {
    width: 130px;
    border-color: #333;
    border: 0;
}






@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left:30px ;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;

    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active {
        background-color: rgba(0, 0, 0, 0.9);
        
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .menu--opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    .section_aboutus {
        flex-direction: column;
    }
    .section_aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section_aboutus--right {
        width: auto;
    }
    .button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        
    }
    .section_services {
        flex-wrap: wrap;
    }
    .section_service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section_service:first-child {
        border-left: 0;
    }
    .section_team {
        max-width: 580px;
    }
    
    .section_price_area .blocs {
        width: 700px;
        height: 400px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .section_premium_area {
        height: 700px;
    }
    .bloc_premium {
        width: 600px;
        height: 470px;
    }
    .section_desc {
        margin-bottom: 20px;
    }
    .section_facts_dark .blocos {
        width: 100px;
    }
    .section_map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section_map_area {
        width: auto;
    }
    .section_map_info {
        margin-left: 0px;
        width: auto;
    }
    .section-rodape .area-content {
        padding: 15px;
    }
}








@media (max-width:450px) {
    .logo {
        margin-left:30px ;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;

    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 19px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active {
        background-color: rgba(0, 0, 0, 0.9);
        
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .menu--opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    .section_aboutus {
        flex-direction: column;
    }
    .section_aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section_aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 20px;
    }
    .button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section_aboutus--right img {
        
        width: 100%;
    }
    .section_services {
        flex-wrap: wrap;
    }
    .section_service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section_service:first-child {
        border-left: 0;
    }
    .section_team {
        max-width: 280px;
    }
    .section_projects--photo {
        width: 320px;
    }
    .section_projects--photoarea {
        width: 300px;
        height: 200px;
    }
    
    .section_projects--filters  {
        margin-left: 30px;
        margin-right: 30px;

    }
    .client_area p {
        width: 300px;
    }
    .area_tarja {
        justify-content: center;
        width: 50vh;
    }
    
    .b{
        display: none;
        
    }
    .section_price_area .blocs {
        width: 700px;
        height: 400px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .section_premium_area {
        height: 700px;
    }
    .bloc_premium {
        width: 600px;
        height: 470px;
        
    }
    .bloc_premium .list {
        width: 270px;
        
    }
    .bloc_premium .lists {
        margin-left: 0;
        
    }
    .section_desc {
        margin-bottom: 20px;
    }
    .section_map {
        height: 450px;
    }
    .section_map_info {
        
        margin-left: 0;
    }
    .section_map_area {
        
        padding-bottom: 200px;
        
    }
    .section_map_info {
        padding: 15px;
        margin: 15px;
        width: auto;
        border-radius: 5px;
    }
    .section_projects--filters {
        width: 90%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .section_projects--filters ul {
        display: block;
       
    }
    .banner_tarja .logos .a:first-child {
        margin-right: 50px;
    }
    .banner_tarja .logos .a {
        margin-right: 0px;
    }
    .area_tarja {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    .section_projects--filters li{
        border-left:0px solid #ccc;
        font-size: 12px;
        border-bottom: 0;
    }
    .section_price .bloc {
        width: 120px;
        align-items: center;
    }
    .section_price .bloc li{
       font-size: 11px;
       width: 100px;
        
    }
    
    .section_price .bloc .button2 {
        width: 100px;
    }
    .bloc_premium {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 650px;
    }
    .section_premium_area {
        height: 850px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .bloc_premium .imagediv img{
        width: 200px;
    }
    .area_tarja_social .share {
        margin-bottom: 20px;
        margin-right: 10px;
        font-size: 11px;
    }
    .area_tarja_social .list_logos {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
        height: 60px;
        
    }
    .section_form_body .form{
        font-size: 10px;
    }
    .section_form .section_desc {
        font-size: 10px;
    }
    .section_form .section_form_body {
        width: 100vw;
    }
    .section-rodape {
        height: 400px;
    }
    .section-rodape .area-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-rodape .area-content .content1 {
        justify-content: center;
        display: flex;
    }
    .section-rodape .area-content .content2 {
        margin-right: 0px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .section-rodape .area-content .content3 {
        font-size: 10px;
    }
    .section-rodape .area-content .button.a {
        font-size: 10px;
        margin-top: 0px;
        width: 80px;
        padding: 9px;
    }
}